<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#173C80</color>
    <color name="colorPrimaryDark">#091833</color>
    <color name="corDaBarra">#173C80</color>
    <color name="corBotaoSelecionado">#2259BF</color>
    <color name="corBotaoNaoSelecionado">#0B1E40</color>
    <color name="colorAccent">#5C5752</color>
    <color name="planoDeFundo">#2B2838</color>
</resources>
